Group = HipiCal
    
    /* Specify hipical mode: GAIN or OFFSET */
    HipiCal_Matrix_Operation = GAIN

    /* Specify path to coefficient matrices */
    HipiCal_Matrix_Path = Matrices

    /* Specify the version of the matrices to use */
    HipiCal_Matrix_Version = 0002

    /* Specify the I/F corrections for the filters.*/
    HipiCal_IF_Correction_RED = 175613029
    HipiCal_IF_Correction_NEAR-INFRARED = 58571990
    HipiCal_IF_Correction_BLUE-GREEN = 93575312

    /* Specify the I/F correction for tdi/bin*/
    /* currently set at 1.000.  Awaiting more research*/
    /* bin1, bin2, bin4, bin8, bin16*/
    HipiCal_IF_RED_TDI_BIN_128 = 1.00,1.00,1.00,1.00,1.00
    HipiCal_IF_RED_TDI_BIN_64 = 1.00,1.00,1.00,1.00,1.00
    HipiCal_IF_RED_TDI_BIN_32 = 1.00,1.00,1.00,1.00,1.00
    HipiCal_IF_RED_TDI_BIN_8 = 1.00,1.00,1.00,1.00,1.00

    HipiCal_IF_NEAR-INFRARED_TDI_BIN_128 = 1.00,1.00,1.00,1.00,1.00
    HipiCal_IF_NEAR-INFRARED_TDI_BIN_64 = 1.00,1.00,1.00,1.00,1.00
    HipiCal_IF_NEAR-INFRARED_TDI_BIN_32 = 1.00,1.00,1.00,1.00,1.00
    HipiCal_IF_NEAR-INFRARED_TDI_BIN_8 = 1.00,1.00,1.00,1.00,1.00

    HipiCal_IF_BLUE-GREEN_TDI_BIN_128 = 1.00,1.00,1.00,1.00,1.00
    HipiCal_IF_BLUE-GREEN_TDI_BIN_64 = 1.00,1.00,1.00,1.00,1.00
    HipiCal_IF_BLUE-GREEN_TDI_BIN_32 = 1.00,1.00,1.00,1.00,1.00
    HipiCal_IF_BLUE-GREEN_TDI_BIN_8 = 1.00,1.00,1.00,1.00,1.00


End_Group
End
