# Set up some defaults for all Linuxes

#---------------------------------------------------------------------------
# Compiler options
#---------------------------------------------------------------------------
CXX           = g++
CC            = gcc
ISISCPPFLAGS  = -Wall
ISISCPPFLAGS += -ansi
ISISCPPFLAGS += -DISIS_LITTLE_ENDIAN=1
ISISCPPFLAGS += -fPIC
ISISCPPFLAGS += -DGMM_USES_SUPERLU

# Set a default
CWDCPPFLAGS = -DCWDEBUG -DLIBCWD_THREAD_SAFE -D_REENTRANT -pthread

ifeq ($(findstring DEBUG, $(MODE)),DEBUG)
  ISISCPPFLAGS += -g
  ISISCPPFLAGS += -O0
  ISISCPPFLAGS += $(CWDCPPFLAGS)

  ifeq ($(findstring NOMEMCHECK, $(MODE)),NOMEMCHECK)
    ISISCPPFLAGS += -DNOMEMCHECK
  endif
else
  ISISCPPFLAGS += -O1
endif

ISISCFLAGS =

#---------------------------------------------------------------------------
# Linker options
#---------------------------------------------------------------------------
RANLIB          = /bin/true
SHAREDLIBEXT    = so

ISISLDFLAGS = -Wl,-E
ISISSYSLIBS =
ISISSTATIC  = -Wl,-Bstatic
ISISDYNAMIC = -Wl,-Bdynamic

ifeq ($(findstring DEBUG, $(MODE)),DEBUG)
  ISISSYSLIBS += $(CWDLIB)
endif

#---------------------------------------------------------------------------
# Shared library options
#---------------------------------------------------------------------------
ISISSHAREDFLAGS = $(ISISLDFLAGS) -shared
ISISSHAREDON    = -Wl,-whole-archive
ISISSHAREDOFF   = -Wl,-no-whole-archive
ISISARFLAGS     =
ISISFINALFLAGS  = -Wl,-no-undefined -Wl,-soname,libisis$(ISISMAJOR).$(SHAREDLIBEXT).$(ISISMINOR).$(ISISMINORMINOR)

#---------------------------------------------------------------------------
#  Determine Linux Architecture.  Ensure the host architecture is set
#  and then determine machine type
#---------------------------------------------------------------------------
HOST_ARCH ?= $(shell uname -s)
HOST_MACH := $(shell uname -m)
NODE_NAME := $(shell uname -n)

#  This allows us to continue building on Suse 9 systems.  It makes some
#  assumptions.  See the file $ISISROOT/make/config.linux-Suse9.
ifeq ($(VENDOR),suse)
  VERSION := $(basename $(shell fgrep -h -w VERSION /etc/SuSE-release | cut -d ' ' -f 3) )
endif

ifeq ($(HOST_ARCH),Linux)
  ifneq ("$(wildcard /etc/gentoo-release)","")
    include $(ISISROOT)/make/config.linux-Gentoo
  else
    ifeq ($(HOST_MACH),x86_64)
      REDHAT = $(wildcard /etc/redhat-release)
      ifeq ($(REDHAT),/etc/redhat-release)
       include $(ISISROOT)/make/config.linux-RedHat
      else
        include $(ISISROOT)/make/config.linux-x86_64
      endif
    else
      ifneq ($(VERSION),9)
        include $(ISISROOT)/make/config.linux-x86_32
      else
        include $(ISISROOT)/make/config.linux-Suse9
      endif
    endif
  endif
endif
